# EmployeeManagement

./: EmployeeManagement.csproj  Program.cs  README.md  Startup.cs  appsettings.development.json  libman.json
Controller/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20240711035657_InitialMigration.Designer.cs  20240711101655_SeedEmployeesTable.Designer.cs  20240711102446_AlterEmployeesSeedData.Designer.cs  20240711102446_AlterEmployeesSeedData.cs  20240712054243_AddPhotoPathColumn.Designer.cs  20240722073033_AddingIdentity.Designer.cs  20240729052043_Add-Migration ExtendIdentityUser.Designer.cs  20240729052043_Add-Migration ExtendIdentityUser.cs  AppDbContextModelSnapshot.cs
Model/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Utilities/: ValidEmailDomainAttribute.cs
ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
