<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\AccessDenied.cshtml" />
    <Content Remove="Views\Administration\ListRoles.cshtml" />
    <Content Remove="Views\Administration\ListUsers.cshtml" />
    <Content Remove="Views\Home\Create.cshtml" />
    <Content Remove="Views\Home\EmployeeNotFound.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administration\ListRoles.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Administration\ListUsers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\EmployeeNotFound.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Administration\ListRoles.cshtml" />
    <None Include="Views\Administration\ListUsers.cshtml" />
    <None Include="Views\Home\Create.cshtml" />
    <None Include="Views\Home\EmployeeNotFound.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\EmployeeNotFound.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administration\ListRoles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Administration\ListUsers.cshtml" />
  </ItemGroup>

</Project>
